<!DOCTYPE html>
<html lang="en" class="lang-en">
<head>

@@include('../includes/head-meta.html',{
	"page-title":"Happiness, pride and side projects - Article by João Pescada",
	"page-description":"I don’t think there’s a real formula to get things done, but there are some guidelines that can, at least, improve your chances of success.",
	"page-image":"https://@@cdnHost/images/article-happiness-pride-and-side-projects@2x.jpg",
	"page-url":"https://joaopescada.com/articles/happiness-pride-and-side-projects/"
})

<link rel="alternate" type="application/rss+xml" title="Letters from João" href="https://feeds.feedburner.com/joaopescada">
<meta name="robots" content="index, follow">

@@include('../includes/head-styles.html')

</head>
<body>

<div class="container">

	<div class="page articles articles-detail happiness-pride-and-side-projects">


		@@include('../includes/header.html', {"page":"articles"})

		<h1 class="page-title lazy-load"><span>Articles</span></h1>

		<h2 class="header-title lazy-load lazy-load-delay-1">
			Happiness, pride &amp; side projects
		</h2>

		<h4 class="header-subtitle lazy-load lazy-load-delay-2">20th December, 2015</h4>

		<section id="detail" class="section section-articles-detail lazy-load lazy-load-delay-3">

			<img src="/assets/images/article-happiness-pride-and-side-projects@2x.jpg" alt="" class="article-img lazy-load lazy-load-delay-4">

			<article class="section-article lazy-load lazy-load-delay-6">

				It’s this time of the year again. Parties happening every other day in anticipation to bigger Christmas and New Year’s celebrations. Shopping craze and maybe even a little break from work for some. <br>
				<br>
				Business also seems to get a bit slower by mid-December. Clients either rush to get projects done just in time for the season, or avoid all the craziness and just postpone them to the new year. <br>
				<br>
				This year, I was presented with a third option. A (good) paying client with a great idea for a fun little project (that got me all excited), only to later drop it without a valid reason. “Management decision”, they said. <em>Bah!</em><br>
				<br>
				But… I <em>really</em> liked the idea. And since it’s been a while since I had a good side project, I decided to do it anyway. <br>
				<br>
				The result? The best two days of work I had in months. <br>
				<br>
				Yes, <em>work</em>. And yes, <em>months</em>. Don’t get me wrong, I like what I do, and even though every project is different, it gets boring sometimes. I always try to balance creative and financial upsides of the work I take in, but usually, these two are in opposite extremes. Yes, <em>unicorns</em> exist, but they’re not that common!<br>
				<br>


				<h3>What side project was this?</h3>

				A talking robot. Enough said, <em>right</em>? Ok, <a href="http://paper-leaf.com/hugo/" target="_blank" rel="nofollow">it’s not a new idea</a>, but still a fun project to create. It’s something I had never done before and, for me, that’s always a good selling point. <br>
				<br>
				The idea was simple: create a robot that captures tweets with a specific hashtag and reads them out loud. And to keep me focused and take this as a real project, I booked time in my calendar and set a deadline of two days to complete it.<br>
				<br>
				To create this robot, I used my Raspberry Pi with wifi dongle, battery and speakers attached, then created a Python app to handle the logic. The app connects to the Twitter Streaming API to find tweets with a specific hashtag and stores them in a local database. Then it uses a text-to-speech engine to read a cleaned up version of the tweet so that the speech sounds as natural as possible.<br>
				<br>
				I didn’t get to create the actual robot shell, as that was not a goal, but I reckon one could build it easily in cardboard. <a href="https://encrypted.google.com/search?q=danbo&hl=en&biw=1216&bih=948&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwii9pqs8ObJAhWHPBQKHS4ZDOwQ_AUIBygC#hl=en&pws=1&tbm=isch&q=how+to+make+danbo" target="_blank" rel="nofollow">Maybe even a Danbo</a>!<br>
				<br>
				As this was <em>only</em> a side project, and I had no commercial aspirations for it, I released it as an <strong><a href="https://github.com/jpescada/TwitterPiBot" target="_blank" rel="nofollow">open source project on Github</a></strong>. Now others can also have fun and modify it as they see fit.<br>
				<br>


				<h3>Why spend time doing a side project?</h3>

				Well, I can think of many reasons. From personal to professional growth and from creative to financial rewards. It’s good for you, your team, your company and your family.<br>
				<br>

				<strong>For starters, it’s cool</strong><br>
				There, I said it. But in all seriousness, time you spend at work, away from client work and focused on a side project feels good. You’re invested in it. It’s work, that does not feel like work.<br>
				<br>

				<strong>Second, you get to learn new stuff</strong><br>
				Which from a personal and professional growth point of view is really positive. Learning new skills gets you out of your comfort zone and gives you the extra stamina that can later come in handy. It’s good for your <em>curriculum vitae</em> and also does wonders with your confidence.<br>
				<br>

				<strong>Third, it makes you (and the ones around you) happier</strong><br>
				Sure, it can give you a couple of headaches before you solve the problem. But once you complete and launch it… oh boy, <a href="http://theutopianlife.com/2014/10/14/hacking-into-your-happy-chemicals-dopamine-serotonin-endorphins-oxytocin/" target="_blank" rel="nofollow">here comes serotonin and dopamine</a>! These neurochemicals reward you with happiness, which then also help pushing you towards new goals.<br>
				<br>

				<strong>Fourth, it’s the good kind of marketing</strong><br>
				People tune out when they smell a marketing message. But if you focus on delivering useful and valuable stuff that matters to them, without asking anything in return, they’ll come back to you. The guys at Crew (the company behind Unsplash) <a href="http://blog.crew.co/how-side-projects-saved-our-startup/" target="_blank" rel="nofollow">have something to say about that</a>.<br>
				<br>

				<strong>Fifth, lots of products you know today were once side projects</strong><br>
				A lot of innovation start from humble side projects. From people trying to solve the problems they face on their lives. Products and entire companies like <a href="http://gettingreal.37signals.com/ch02_Whats_Your_Problem.php" target="_blank" rel="nofollow">Basecamp</a>, <a href="http://bits.blogs.nytimes.com/2010/09/23/instapaper-goes-from-hobby-to-startup/" target="_blank" rel="nofollow">Instapaper</a>, <a href="http://www.fastcodesign.com/1663137/how-3m-gave-everyone-days-off-and-created-an-innovation-dynamo" target="_blank" rel="nofollow">Post-It notes</a>, <a href="http://uk.businessinsider.com/how-twitter-was-founded-2011-4" target="_blank" rel="nofollow">Twitter</a>, <a href="https://en.wikipedia.org/wiki/Craigslist" target="_blank" rel="nofollow">Craigslist</a>, <a href="https://newsroom.uber.com/ubers-founding/" target="_blank" rel="nofollow">Uber</a> and various Google products (Gmail, Google Now, Google Maps, Adsense) all started as side projects.<br>
				<br>


				<h3>How to get a (side) project done?</h3>

				If you read this far down, I’m sure you have some idea(s) for a side project that you would like to get done someday. And like everyone else, you’re just too busy and can’t find time to start it.<br>
				<br>
				I don’t think there’s a real formula to get things done, but there are some guidelines that can, at least, improve your chances of success.<br>
				<br>


				<strong>Set a small scope</strong><br>
				A small sized project is much easier to achieve than a bigger one. Obviously. So keep it simple. Think <a href="https://en.wikipedia.org/wiki/Minimum_viable_product" target="_blank" rel="nofollow">MVP</a>: include only the things that are absolutely necessary to solve the problem at hand. Remove all features that can be added at another stage.<br>
				<br>

				<strong>Set constraints</strong><br>
				Have you stared at a blank paper not knowing what to write? When you are free to do whatever you want, you’re actually less likely to do anything at all. Having fewer options, helps you prioritise and make quicker decisions. Constraints keep you focused. So set a very limited set of time or tools to ensure you deliver what you set out to deliver.<br>
				<br>

				<strong>Allow it to fail</strong><br>
				It’s OK to keep it stupid. It doesn’t need to scale. It doesn’t need to please everyone. Allow yourself to experiment and learn. It’s about the journey, not the destination. Don’t worry about the future of the project. Focus on the present.<br>
				<br>

				<strong>Show up</strong><br>
				Be regular. Don’t find time to work on the project, make time for it. Set a time on your calendar exclusive for your project. Yes, you have enough time. Just need to prioritise what’s more important. No, you don’t have to watch that TV show tonight. Instead, start your project tonight.<br>
				<br>

				<strong>Done is better than perfect</strong><br>
				You can aim for perfection, but remember that is merely a concept. There’s always something that can be improved somehow. Once it’s good enough, allow it to see the light of day. You can always tweak it later. And, if it’s good for you, it’s probably good for a lot more people than you think. <br>
				<br>
				Just get started. Take baby steps. Find the smallest part that you can do quickly. Start there. Then focus and commit to complete that part before picking a new one. Rinse and repeat.<br>
				<br>
				Next time you look at your list of ideas, you’ll feel much happier and proud of how much you achieved in so little time. One step is all it takes to start.<br>
				<br>
				<br>
				<div class="shameless-plug"><a href="/contact.html"><span class="icon icon-chat"></span>Need help with your side project? Just ping me your details.</a></div>
				<br>
				<br>
				<br>
				<br>


			</article>

		</section>



		@@include('../includes/footer.html', {"load-delay":"7"})

	</div>

</div>

@@include('../includes/scripts-bottom.html')

</body>
</html>